@import '../styles/variables';
@import '../styles/mediaqueries';

.page {
    overflow-x: hidden;
    background: $white;
}

.info_top {
    position: relative;
    width: 100%;
    //this should change when layout shifts to row
    padding-bottom: 40%;

    background: $nia-pink;
    background-image: linear-gradient(to top right,
        $nia-pink,
        rgba($nia-pink, 0.7)
    ), 
    url('../images/bg_mushishi.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: $white;

    border: none;
}

.info_top_clip {
    position: absolute;
    bottom: -0.5%;
    left: 0;
    width: 100%;
    height: auto;
}

.info_top_layout {
    display: flex;
    flex-direction: column;

    padding-top: 6rem;
    margin-left: 1rem;
}

.info_basic {
    display: flex;
    flex-direction: column;

    & > h1 {
        font-size: 2.2rem;
        font-weight: 600;
    }
    & > h2 {
        font-size: 2rem;
        color: rgba($white, 0.8);

        margin-bottom: 2rem;
    }
}

.info_card {
    display: flex;
    flex-direction: row;

    & > img {
        width: 13rem;
        height: 22rem;

        border: 2px solid $white;
        border-radius: 20px 0px 20px 0px;

        margin-right: 1rem;
    }
}

.info_card_stats {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-family: $oswald;

    & > div:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.summary {
    padding: 0 7%;

    color: $nia-pink;

    transform: translateY(-5rem);

    & > h3 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    & > p {
        font-size: 2rem;
    }

    // & > :not(.summary) {
    //     transform: translateY(-40%);
    // }
}