@import '../styles/variables';
@import '../styles/mediaqueries';

.featured {
    position: relative;
    padding-top: 3.5rem;
    margin-top: 0.2rem;
    width: 100%;

    overflow: hidden;

    background: $nia-pink;

    & > h2 {
        padding: 0 5%;
        text-align: left;
        font-size: 5rem;
        color: $white;
        margin-bottom: 3rem;
    }
}

.featured_sliders {
    display: flex;
    flex-direction: column;

    & > section {
        min-width: 100%; 
        height: 100%;
        position: relative;

        & > h3 {
            color: $white;
            font-size: 3.5rem;
            margin: 0 auto;
            margin-bottom: 2rem;
            text-align: left;
            width: 90%;
            border-bottom: 2px solid $white;
        }
    }
}

.slider {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    justify-items: center;
    margin: 0 auto;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; 
}

.card_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    min-width: 100vw;
    padding-bottom: 2rem;

    scroll-snap-align: start;

    & > div {
        box-shadow: none !important;
        height: 23.5rem;
        width: 10.5rem;
        margin-bottom: 1rem;
        @include respond(largePhone) {
            height: 25rem;
            width: 13rem;
            box-shadow: -2px 2px 5px 2px rgba($black, 0.75) !important;
        }
        @include respond(landscapePhone) {
            height: 28rem;
            width: 16rem;
        }
    }
}